<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dismay</title>
<link rel="stylesheet" href="../style.css">

<!-- Google Font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css">

<link href="https://fonts.cdnfonts.com/css/vcr-osd-mono" rel="stylesheet">

</head>
<body>


  <!-- NAVBAR -->
  <header class="navbar">
    <div class="container nav-container">
      <h1 class="logo">DARRELL ELSTON</h1>

      <nav>
        <ul class="nav-links">
          <li><a href="../about.html">About</a></li>
          <li><a href="../projects.html">Projects</a></li>
          <li><a href="../experience.html">Experience</a></li>
          <li><a href="../index.html#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

<section class="project-hero">
    <img src="../images/RelayStationImage1.png" alt="">
    <div class="project-hero-overlay">
        <div class="project-hero-content">
            <h1 class="dismay-title">Dismay</h1>
            <p>Psychological Horror Experience</p>
        </div>
    </div>
</section>



<section class="project-page-section">
<div class="container">

<div class="project-page-content">
<h2>Overview</h2>

<p>
Dismay is a psychological horror game centered around an urban explorer
whose investigations into abandoned locations unknowingly bring
something home with him.
</p>

<p>
The experience focuses on subtle dread, environmental storytelling,
and escalating paranormal activity rather than constant jump scares.
</p>

</div>

</div>
</section>

<section class="media-break">
    <video controls preload="metadata">
        <source src="../videos/DismayComputer.mp4" type="video/mp4">
    </video>
</section>

<section class="project-page-section">

<div class="container">

<div class="project-page-content">

<h2>Gameplay</h2>

<p>
Players investigate disturbances throughout their home while reviewing
recorded footage and uncovering the connection between each haunting.
</p>

</div>

<div class="project-page-content">

<h2>Gallery</h2>


</div>




<div class="gallery">

    <a href="../images/DismaySS1.jpg" data-lightbox="dismay">
        <img src="../images/DismaySS1.jpg" alt="">
    </a>

    <a href="../images/DismaySS2.jpg" data-lightbox="dismay">
        <img src="../images/DismaySS2.jpg" alt="">
    </a>

    <a href="../images/DismaySS3.jpg" data-lightbox="dismay">
        <img src="../images/DismaySS3.jpg" alt="">
    </a>

    <a href="../images/DismaySS4.jpg" data-lightbox="dismay">
        <img src="../images/DismaySS4.jpg" alt="">
    </a>

    <a href="../images/DismaySS5.jpg" data-lightbox="dismay">
        <img src="../images/DismaySS5.jpg" alt="">
    </a>

    <a href="../images/DismaySS6.jpg" data-lightbox="dismay">
        <img src="../images/DismaySS6.jpg" alt="">
    </a>

    <a href="../images/DismaySS7.jpg" data-lightbox="dismay">
        <img src="../images/DismaySS7.jpg" alt="">
    </a>

</div>
</div>



</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js"></script>



<!-- CONTACT -->
  <section id="contact" class="section">
    <div class="container">
      <h3 class="section-title">Contact</h3>

      <div class="card contact-card">
        <p><a href="mailto:darrellelston@gmail.com">Email</a></p>
        <p><a href="https://x.com/gnawtv" target="_blank">X</a></p>
        <p><a href="https://github.com/GnawGames" target="_blank">Github</a></p>
        <p><a href="https://www.linkedin.com/in/darrell-elston-372950226/" target="_blank">LinkedIn</a></p>
        <p><a href="resume/Darrell Elston Resume.pdf" target="_blank" rel="noopener noreferrer">Resume</a></p>
        <p>Discord: Gnaw</p>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="container">
      <p>© 2026 Darrell Elston. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>